{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "arise-72bdd",
          "appId": "1:110669120182:android:07b7274facfae30bb09c17",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "arise-72bdd",
          "configurations": {
            "android": "1:110669120182:android:07b7274facfae30bb09c17",
            "ios": "1:110669120182:ios:8b3858bc32833d58b09c17",
            "macos": "1:110669120182:ios:8b3858bc32833d58b09c17",
            "web": "1:110669120182:web:3ed85d86fb137935b09c17",
            "windows": "1:110669120182:web:86bdef21cd56a46ab09c17"
          }
        }
      }
    }
  }
}
